# Solomiya-Lisova

./: .gitignore  pom.xml
HomeTask/src/OOP/: BurgerKing.java
HomeTask/src/OOP/Encapsulation/: CashRegister.java
HomeTask/src/OOP/Inheritance/: Person.java
HomeTask/src/OOP/Inheritance/Abstraction/: Cashier.java  Employee.java
HomeTask/src/OOP/Polymorphism/: Burgers.java  Drinks.java  IMenu.java  Salads.java
HomeTask/src/OOP/Relationships/Aggregation/: Kitchen.java
HomeTask/src/OOP/Relationships/Assosiation/: Cook.java  Cooker.java
HomeTask/src/OOP/Relationships/Composition/: Order.java  Visitor.java
HomeTask/src/OOP/inheritance/: Person.java
HomeTask/src/OOP/inheritance/abstraction/: Cashier.java
HomeTask/src/OOP/polymorphism/: Burgers.java  Drinks.java
HomeTask/src/OOP/relationships/assosiation/: Cooker.java
HomeTask/src/OOP/relationships/composition/: Order.java  Visitor.java
HomeTask/src/collections/: BurgerKing.java  Dishes.java  Menu.java  Visitor.java
HomeTask/src/hometask1/: EnumAbstract.java  EnumNotAbstract.java
src/main/java/OOP/encapsulation/: CashRegister.java
src/main/java/OOP/inheritance/abstraction/: Employee.java
src/main/java/OOP/polymorphism/: IMenu.java  Salads.java
src/main/java/OOP/relationships/aggregation/: Kitchen.java
src/main/java/OOP/relationships/assosiation/: Cook.java
src/main/java/OOP/relationships/composition/: Order.java  Visitor.java
src/main/java/apachepoi/: WorkWithFiles.java
src/main/java/collections/: BurgerKing.java  Menu.java
src/main/java/exceptions/: App.java  Exceptions.java  Output1.java  Output_1.java  Output_2.java  Output_3.java  Output_4.java  Person.java
src/main/java/exceptions/task_1/: Checked.java  Exceptions.java  Unchecked.java
src/main/java/exceptions/task_1_and_2/: Exceptions.java
src/main/java/exceptions/task_2/: MyFileReader.java  ResourceStatement.java
src/main/java/exceptions/task_3/: Output_1.java  Output_2.java  Output_3.java  Output_4.java
src/main/java/hometask1/: RegularExpression.java
src/main/java/java8/: BurgerKing.java  DishBuilder.java  DishDecorator.java  Dishes.java  MakeWithout.java  Menu.java  Order.java  Visitor.java
src/main/java/java8/Annotations/: MakeWithout.java  Order.java
src/main/java/jsonparsing/: JsonParsing.java
src/main/java/jsonparsing/dataclasses/: Constructors.java  Driver.java  Standing.java
src/main/java/pageObjectHometask/: CartPage.java  DressPage.java  HomePage.java  LogInPage.java
src/main/java/pageObjectHometask/data/: PageData.java
src/main/java/pageObjectHometask/pages/: CartPage.java  DressPage.java  HomePage.java  LogInPage.java
src/main/java/pages/: Cart.java  CartPage.java  DressPage.java  HomePage.java
src/main/java/selenide/: HomePage.java  Product.java  ProductPage.java
src/main/java/webdriver/: DriverHomeTask.java
src/main/resources/: file.csv  file.xlsx
src/test/java/pageObjectTest/: AddedToCartTest.java  DressPriceTest.java  LogInTest.java  PageObjectTest.java  ParentTest.java  TitleTest.java
src/test/java/restassuredtest/: RestAssuredTest.java
src/test/java/selenidetest/: SelenideTest.java
src/test/java/test/: PageObjectTest.java
src/test/java/testng/: WebStoreTest.java
src/test/resources/: Selenide.xml  pageObject.xml  restAssured.xml  testng.xml
